#
# MIT License
#
# Copyright (c) 2020-2024 EntySec
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

BDWGC_VERSION = 8.3.0

$(BUILD)/bdwgc/configure:
	$(QUIET) $(LOG) "[Unpacking bdwgc]"
	$(CHDIR) $(BUILD); \
	    $(TAR) zxf $(DEPS)/bdwgc-$(BDWGC_VERSION).tar.gz; \
	    $(MOVE) bdwgc-$(BDWGC_VERSION) bdwgc; \
	    $(CHDIR) bdwgc; \
	    $(CONFIG); \
	    ./autogen.sh
	$(QUIET) $(LOG) "[Done unpacking bdwgc]"

$(BUILD)/bdwgc/Makefile: $(BUILD)/bdwgc/configure
	$(QUIET) $(LOG) "[Configuring bdwgc]"
	$(CHDIR) $(BUILD)/bdwgc; \
	    $(ENV) ./$(CONFIGURE)
	$(QUIET) $(LOG) "[Done configuring bdwgc]"

$(BUILD_LIB)/libgc.a: $(BUILD)/bdwgc/Makefile
	$(QUIET) $(LOG) "[Building bdwgc]"
	$(CHDIR) $(BUILD)/bdwgc; \
	    $(ENV) $(MAKE); \
	    $(MAKE_INSTALL)
	$(QUIET) $(LOG) "[Done building bdwgc]"

bdwgc: $(BUILD_LIB)/libgc.a