#
# MIT License
#
# Copyright (c) 2020-2024 EntySec
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

LIBEIO_VERSION = 1.0.2

$(BUILD)/libeio/configure:
	$(QUIET) $(LOG) "[Unpacking libeio]"
	$(CHDIR) $(BUILD); \
	    $(TAR) zxf $(DEPS)/libeio-$(LIBEIO_VERSION).tar.gz; \
	    $(MOVE) libeio-$(LIBEIO_VERSION) libeio
	$(QUIET) $(LOG) "[Done unpacking libeio]"

$(BUILD)/libeio/Makefile: $(BUILD)/libeio/configure
	$(QUIET) $(LOG) "[Configuring libeio]"
	$(CHDIR) $(BUILD)/libeio; \
	    $(CONFIG); \
	    $(ENV) ./$(CONFIGURE)
	$(QUIET) $(LOG) "[Done configuring libeio]"

$(BUILD_LIB)/libeio.a: $(BUILD)/libeio/Makefile
	$(QUIET) $(LOG) "[Building libeio]"
	$(CHDIR) $(BUILD)/libeio; \
	    $(ENV) $(MAKE); \
	    $(MAKE_INSTALL)
	$(QUIET) $(LOG) "[Done building libeio]"

libeio: $(BUILD_LIB)/libeio.a