#
# MIT License
#
# Copyright (c) 2020-2024 EntySec
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

LIBPAWN_VERSION = 1.0.0

$(BUILD)/libpawn/CMakeLists.txt:
	$(QUIET) $(LOG) "[Unpacking libpawn]"
	$(CHDIR) $(BUILD); \
	    $(TAR) zxf $(DEPS)/libpawn-$(LIBPAWN_VERSION).tar.gz; \
	    $(MOVE) libpawn-$(LIBPAWN_VERSION) libpawn
	$(QUIET) $(LOG) "[Done unpacking libpawn]"

$(BUILD)/libpawn/build/Makefile: $(BUILD)/libpawn/CMakeLists.txt
	$(QUIET) $(LOG) "[Configuring libpawn]"
	$(CHDIR) $(BUILD)/libpawn; \
	    $(CMAKE)
	$(QUIET) $(LOG) "[Done configuring libpawn]"

$(BUILD_LIB)/libpawn.a: $(BUILD)/libpawn/build/Makefile
	$(QUIET) $(LOG) "[Building libpawn]"
	$(CHDIR) $(BUILD)/libpawn; \
	    $(CMAKE_MAKE); \
	    $(CMAKE_INSTALL)
	$(QUIET) $(LOG) "[Done building libpawn]"

libpawn: $(BUILD_LIB)/libpawn.a