#
# MIT License
#
# Copyright (c) 2020-2024 EntySec
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

MBEDTLS_VERSION = 2.23.0

MBEDTLS_ENV=
ifneq (,$(findstring mingw,$(TARGET)))
	MBEDTLS_ENV=WINDOWS=1
endif

$(BUILD)/mbedtls/Makefile:
	$(QUIET) $(LOG) "[Unpacking mbedtls]"
	$(CHDIR) $(BUILD); \
	    $(TAR) zxf $(DEPS)/mbedtls-$(MBEDTLS_VERSION).tar.gz; \
	    $(MOVE) mbedtls-$(MBEDTLS_VERSION) mbedtls
	$(QUIET) $(LOG) "[Done unpacking mbedtls]"

$(BUILD_LIB)/mbedtls.a: $(BUILD)/mbedtls/Makefile
	$(QUIET) $(LOG) "[Building mbedtls]"
	$(CHDIR) $(BUILD)/mbedtls; \
	    $(SED) -ibak 's/-no_warning_for_no_symbols//' library/Makefile; \
	    $(ENV) $(MBEDTLS_ENV) $(MAKE) lib; \
	    $(COPY) library/*.a $(BUILD_LIB); \
	    $(COPY) include/mbedtls $(BUILD_INCLUDE)
	$(QUIET) $(LOG) "[Done building mbedtls]"

mbedtls: $(BUILD_LIB)/mbedtls.a